<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
	<interface name="com.lomiri.usermetrics.DataSource">
	
		<property name="name" type="s" access="read"/>
		
		<property name="formatString" type="s" access="readwrite"/>
		
		
		<signal name="formatStringChanged">
			<arg name="formatString" type="s" direction="out"/>
		</signal>
		
		<property name="emptyDataString" type="s" access="readwrite"/>
		
		<signal name="emptyDataStringChanged">
			<arg name="emptyDataString" type="s" direction="out"/>
		</signal>
		
		<property name="textDomain" type="s" access="read"/>
			
		<signal name="textDomainChanged">
			<arg name="textDomain" type="s" direction="out"/>
		</signal>
			
		<property name="metricType" type="u" access="readwrite"/>
		
		<signal name="metricTypeChanged">
			<arg name="metricType" type="u" direction="out"/>
		</signal>
		
		<property name="options" type="a{sv}" access="readwrite">
			<annotation name="org.qtproject.QtDBus.QtTypeName" value="QVariantMap"/>
		</property>
		
		<signal name="optionsChanged">
			<annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
			<arg name="options" type="a{sv}" direction="out"/>
		</signal>
		
		<property name="translationPath" type="s" access="read"/>
		
	</interface>
</node>